Prediction 1
1 n01774750 - tarantula
2 n02106662 - German shepherd, German shepherd dog, German police dog, alsatian
3 n02948072 - candle, taper, wax light
4 n02099712 - Labrador retriever
5 n02124075 - Egyptian cat

Prediction 2
1 n07749582 - lemon
2 n09332890 - lakeside, lakeshore
3 n02281406 - sulphur butterfly, sulfur butterfly
4 n04275548 - spider web, spider's web
5 n01944390 - snail

Prediction 3
1 n01944390 - snail
2 n02437312 - Arabian camel, dromedary, Camelus dromedarius
3 n02233338 - cockroach, roach
4 n01641577 - bullfrog, Rana catesbeiana
5 n01882714 - koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus

Prediction 4
1 n07695742 - pretzel
2 n04465501 - tractor
3 n02279972 - monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
4 n02948072 - candle, taper, wax light
5 n07749582 - lemon

Prediction 5
1 n02056570 - king penguin, Aptenodytes patagonica
2 n09193705 - alp
3 n09332890 - lakeside, lakeshore
4 n03733131 - maypole
5 n02814860 - beacon, lighthouse, beacon light, pharos

